.row
  h1 Sign in to see the directory
.row
  = form_for :session, url: sessions_path do |f|
    = f.label :password
    = f.text_field :password
    = f.submit "Sign in", class: "btn btn-large signin-submit btn-primary"
