h1 Sign in
.row
  .span6.offset3
    = form_for :session, url: sessions_path do |f|
      = f.label :password
      = f.text_field :password
      = f.submit "Sign in", class: "btn btn-large btn-primary"
