-@members.in_groups_of(2) do |members|
  div class="row directory-row"
    -members.each do |member|
      -if member
        div class="span6 directory-entry"
          = render :partial => 'directory_entry', :locals => { :member => member}
