
/create the main page
.row.hero-unit
  h1 CSO CHORUS
  h1 Pictorial Directory
  h3 = @date_stamp
.row
  .span12
    = image_tag "cso_smaller.jpg"
hr
/create the page for the director, accompanist, and board
.row
  .span7
    .spacer-page
    /director and accompanist

    = render :partial => 'directory_special', :locals => { :member => @conductor, title: "Conductor", special_address: @conductor_address}
    = render :partial => 'directory_special', :locals => { :member => @accompanist, title: "Accompanist", special_address: nil}
  .span5
    /board listing
    h3 Executive Board
    dl.dl-horizontal
      dt Chair
      dd Roger Chandler
      dt Vice Chair
      dd Denis Griffis
      dt Secretary
      dd Jennifer Young
      dt Treasurer
      dd Cassie Otani
      dt Conductor, ex-officio
      dd Ronald Jenkins
      dt Chair Emeritus
      dd Michael Malone


    h3 Special Appointments
    dl.dl-horizontal
      dt Attendance
      dd Gail Storer
      dd Amy Parker
      dt Chairs
      dd Miriam Matteson
      dt Communications
      dd Jamie Blair
      dt Attire
      dd Anna Griffis
      dd Melissa Fata
      dt Librarian
      dd Dameon Jones
      dt New Members
      dd Caitlin Byrne
      dd Jenni Cahill
      dt Social
      dd Laura Byars
      dt Sunshine
      dd Kari Clevidence
      dt Member at Large
      dd Kasey Meininger
hr


/now the pictorial directory entries
-@members.in_groups_of(2) do |members|
  .row.directory-row
    -members.each do |member|
      -if member
        .span6.directory-entry
          = render :partial => 'directory_entry', :locals => { :member => member}
