
/create the main page
.row.hero-unit
  h1 CSO CHORUS
  h1 Pictorial Directory
  h3 = @date_stamp
.row
  .span12
    = image_tag "cso_smaller.jpg"
hr
/create the page for the director, accompanist, and board
.row
  .span7
    .spacer-page
    /director and accompanist

    = render :partial => 'directory_special', :locals => { :member => @conductor, title: "Conductor", special_address: @conductor_address}
    = render :partial => 'directory_special', :locals => { :member => @accompanist, title: "Accompanist", special_address: nil}
  .span5
    /board listing
    h3 Executive Board
    dl.dl-horizontal
      dt Chair
      dd Michael Malone
      dt Vice Chair
      dd Roger Chandler
      dt Secretary
      dd Jennifer Young
      dt Treasurer
      dd Cassie Otani
      dt Conductor, ex-officio
      dd Ronald Jenkins
      dt Past Chair, ex-officio
      dd Rebecca Wigal


    h3 Special Appointments
    dl.dl-horizontal
      dt Attendance
      dd Gail Storer
      dt Chairs
      dd Chris Westra
      dt Communication
      dd Jamie Blair
      dt Dress
      dd Denis Griffis
      dd Melissa Fata
      dt Librarian
      dd Dameon Jones
      dt New Members
      dd Laura Smith
      dt Parlando Newsletter
      dd Jamie Blair
      dt Chorus Directory
      dd Chris Westra
      dt Social
      dd Laura Byars
      dd Kasey Vogel
      dt Sunshine
      dd Kari Clevidence
      dt Member at Large
      dd Anna Griffis
hr


/now the pictorial directory entries
-@members.in_groups_of(2) do |members|
  .row.directory-row
    -members.each do |member|
      -if member
        .span6.directory-entry
          = render :partial => 'directory_entry', :locals => { :member => member}
