div.row
  div.span12
    = link_to 'New Member',new_member_path, class: "btn"
    div.btn-group.pull-right
      button.btn Filter
      button class="btn dropdown-toggle" data-toggle="dropdown"
        span.caret
      ul.dropdown-menu
        li = link_to 'Show active members', members_path(filter: '1')
        li = link_to 'Show all members', members_path(filter: '0')
    table.table.table-striped
      thead
        th = sortable 'last_name', 'Name'
        th = sortable 'voice_part_id', 'Voice Part'
        th = sortable 'status_id', 'Status'
        th No Chairs
        /th = link_to 'Picture', :action=> :check_pictures
      tbody
      - @members.each do |member|
        tr
          td = link_to "#{member.first_name} #{member.last_name}", member
          td = member.voice_part.description
          td = best_in_place member, :status_id, type: :select, collection: MemberStatus.select_options
          td = member.no_chairs
